package com.javaquarium.beans.web;

import javax.servlet.http.HttpServletRequest;

import org.apache.struts.action.ActionErrors;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.action.ActionMessage;

import com.javaquarium.consts.MessageType;

public class ProfileVO extends ActionForm {

	/**
	 * Default Id generated by Eclipse
	 */
	private static final long serialVersionUID = -1131546698893993670L;

	private Integer userId;

	private String username;

	private String name;

	private boolean changePassword;

	private String currentPassword;

	private String newPassword;

	private String newPassword2;

	/**
	 * @return the userId
	 */
	public Integer getUserId() {
		return this.userId;
	}

	/**
	 * @param userId
	 *            the userId to set
	 */
	public void setUserId(final Integer userId) {
		this.userId = userId;
	}

	/**
	 * @return the username
	 */
	public String getUsername() {
		return this.username;
	}

	/**
	 * @param username
	 *            the username to set
	 */
	public void setUsername(final String username) {
		this.username = username;
	}

	/**
	 * @return the name
	 */
	public String getName() {
		return this.name;
	}

	/**
	 * @param name
	 *            the name to set
	 */
	public void setName(final String name) {
		this.name = name;
	}

	/**
	 * @return the changePassword
	 */
	public boolean isChangePassword() {
		return this.changePassword;
	}

	/**
	 * @param changePassword
	 *            the changePassword to set
	 */
	public void setChangePassword(final boolean changePassword) {
		this.changePassword = changePassword;
	}

	/**
	 * @return the currentPassword
	 */
	public String getCurrentPassword() {
		return this.currentPassword;
	}

	/**
	 * @param currentPassword
	 *            the currentPassword to set
	 */
	public void setCurrentPassword(final String currentPassword) {
		this.currentPassword = currentPassword;
	}

	/**
	 * @return the newPassword
	 */
	public String getNewPassword() {
		return this.newPassword;
	}

	/**
	 * @param newPassword
	 *            the newPassword to set
	 */
	public void setNewPassword(final String newPassword) {
		this.newPassword = newPassword;
	}

	/**
	 * @return the newPassword2
	 */
	public String getNewPassword2() {
		return this.newPassword2;
	}

	/**
	 * @param newPassword2
	 *            the newPassword2 to set
	 */
	public void setNewPassword2(final String newPassword2) {
		this.newPassword2 = newPassword2;
	}

	@Override
	public void reset(final ActionMapping mapping, final HttpServletRequest request) {
		this.name = "";
		this.changePassword = false;
		this.currentPassword = "";
		this.newPassword = "";
		this.newPassword2 = "";
	}

	@Override
	public ActionErrors validate(final ActionMapping mapping, final HttpServletRequest req) {
		final ActionErrors errors = new ActionErrors();

		if (this.name.length() == 0) {
			errors.add(MessageType.ERROR.toString(), new ActionMessage("error.register.no_name"));
		}

		if (isChangePassword()) {
			if (this.newPassword.length() == 0) {
				errors.add(MessageType.ERROR.toString(), new ActionMessage("error.register.no_password"));
			} else {
				if (this.newPassword.length() < 4) {
					errors.add(MessageType.ERROR.toString(), new ActionMessage("error.register.password_too_short"));
				} else {
					if (!this.newPassword.equals(this.newPassword2)) {
						errors.add(MessageType.ERROR.toString(), new ActionMessage("error.register.password_not_same"));
					}
				}

			}
		}

		return errors;

	}

	@Override
	public String toString() {
		final StringBuilder sb = new StringBuilder();
		sb.append("Type : " + getClass().getName().toString() + "\n");
		sb.append("ID : " + this.userId + "\n");
		sb.append("Nom d'utilisateur : " + this.username + "\n");
		sb.append("Nom : " + this.name + "\n");

		return sb.toString();
	}

}
