INSERT INTO t_poisson (c_id, c_couleur, c_description, c_largeur, c_longueur, c_nom, c_prix) VALUES
(1, 'Rouge', 'Characides americains', 15.36, 12.2, 'Anostomus', 10),
(2, 'Vert', 'Characides americains', 15.36, 11.5, 'Astyanax', 11),
(3, 'Bleu', 'Characides americains', 10.0, 12.3, 'Boulengerella', 12),
(4, 'Jaune', 'Characides americains', 14.3, 12.3, 'Brycon', 13),
(5, 'Rose', 'Characides americains', 10.0, 9.3, 'Carnegiella', 13),
(6, 'Turquoise', 'Characides americains', 10.9, 15.7, 'Copeine', 15),
(7, 'Fushia', 'Characides americains', 14.3, 11.1, 'Copella', 12),
(8, 'Violet', 'Characides americains', 13.3, 11.1, 'Cynodon', 18),
(9, 'Fluo', 'Characides americains', 13.3, 11.1, 'Erythrinus', 19),
(10, 'Bleu foncé', 'Characides americains', 13.3, 14.3, 'Mylesinus', 5),
(11, 'Bleu clair', 'Characides americains', 18.3, 17.1, 'Hasemania', 25),
(12, 'Bleu-Vert', 'Characides americains', 15.3, 15.1, 'Myleus', 21),
(13, 'Rouge-Bleu', 'Characides americains', 12.3, 15.1, 'Nannostomus', 23),
(14, 'Turquoise-Violet', 'Characides americains', 14.3, 18.1, 'Petitella', 26),
(15, 'Bleu', 'Characides americains', 18.3, 15.1, 'Petulanos', 28),
(16, 'Rouge', 'Characides americains', 12.3, 21.1, 'Prionobrama', 19),
(17, 'Jaune', 'Characides africains', 23.3, 21.1, 'Arnoldichthys', 14),
(18, 'Vert', 'Characides africains', 15.3, 10.1, 'Brycinus', 13),
(19, 'Rose', 'Characides africains', 10.3, 11.1, 'Distichodus', 17),
(20, 'Fushia', 'Cyprinides', 12.3, 11.1, 'Barbus', 18),
(21, 'Violet', 'Cyprinides', 14.3, 11.1, 'Botia', 19),
(22, 'Noir', 'Cyprinides', 15.3, 16.1, 'Carassius', 15),
(23, 'Blanc', 'Cyprinides', 15.3, 11.1, 'Rasbora', 10),
(24, 'Transparent', 'Cyprinides', 23.3, 26.1, 'Yasuhikotakia', 11),
(25, 'Jaune', 'Callichthyides', 20.3, 21.1, 'Aspidoras', 12),
(26, 'Vert', 'Callichthyides', 15.3, 11.1, 'Brochis', 14),
(27, 'Bleu', 'Callichthyides', 16.3, 11.1, 'Megalechis', 13),
(28, 'Rouge', 'Callichthyides', 15.3, 21.1, 'Platydoras', 21),
(29, 'Jaune', 'Loricariides', 15.3, 11.1, 'Delturinae', 26),
(30, 'Rose', 'Loricariides', 12.3, 13.1, 'Hypostominae', 24),
(31, 'Turquoise', 'Loricariides', 15.3, 14.1, 'Loricariinae', 20);
